##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=file:/usr/

#database settings
#spring.datasource.url=jdbc:mysql://localhost:3306/shop
#spring.datasource.username=root
#spring.datasource.password=chemistry17
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
